{
  "name": "stripe-projects-visualizer",
  "version": "0.1.1",
  "description": "Visualize the architecture and data flow of Stripe Projects",
  "type": "module",
  "bin": {
    "stripe-projects-viz": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "visualize": "npm run build && npm link && stripe-projects-viz visualize"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "stripe",
    "projects",
    "visualizer",
    "architecture",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bildungsroman/stripe-projects-visualizer"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.12.13",
    "chalk": "^5.4.1",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
